# nginx & php
NGINX_IMAGE=nginx-php:v1
NGINX_PORT=8888
NGINX_CONF_DIR=/root/lnmp/nginx/conf
PHP_ETC_DIR=/root/lnmp/php/etc
WEB_HOME_DIR=/root/lnmp/wwwroot

# redis
REDIS_IMAGE=redis:v1
REDIS_PORT=6379
REDIS_CONF_FILE=/root/lnmp/redis/redis.conf
REDIS_DATA_DIR=/root/lnmp/redis/data

# mysql
MYSQL_IMAGE=mysql:5.5.62
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=/root/lnmp/mysql/my.cnf
MYSQL_DATA_DIR=/root/lnmp/mysql/data